<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specialty Rooms</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
	<style>
.header {
text-align: center;
overflow: hidden;

}
.header li {
display: inline-block;
padding-bottom: 0px;
padding-top: 0px;
}
.image {
background-image: url("Lobby.jpg");
background-repeat: no-repeat;
height: 550px;
background-size: cover;
}
.features {

overflow: hidden;
}
.features ul {
display: inline-block;
float: left;
padding-bottom: 5px;

}
.sr {
overflow: hidden;
}

.sr li{
display: inline-block;
padding-bottom: 5px;
}

.sr2 {
}

.sr2 li{
display: inline-block;

}
.feat {

}
.contact {
text-align: center;
height: 100px;
padding-bottom: 5px;
}
.footer {

overflow: auto;
}
.footer ul {
padding-bottom: 5px;
list-style-type: none;
}
.footer li {
display: inline-block;
font-weight: bold;
}
body {
background-color: #DBDBDB;

}

.bord {

overflow: auto;
}
</style>
</head>
<body>
    <header>
        <img src="https://tbncdn.freelogodesign.org/4fc3ec1c-1e7a-4304-b812-4b6b0bdb6b68.png?1553471553913">
        <h1 class="headOne"> Twin Cities Inn</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Amenities</a> </li>
            <li><a href="specialtyRooms.html" class="active">Specialty Rooms</a> </li>
            
            <li><a href="#">Sign In</a> </li>
        </ul>
    </nav>
    <section class="sec1"></section>
    <!--start specialty rooms page-->
	<div class="sr">
<h1 id="specialtyRooms"style="text-align:center;">Specialty Rooms<!--<button style="padding-left:10px;" type="button" onclick="sRooms()">More</button>--></h1>

<ul>
<li style="float:left;padding-right:600px;"><h2>Pets</h2></li>
<li style="text-align:center;"><h2>Chef</h2></li>
<li style="float:right;padding-right:120px;"><h2>Gaming</h2></li>
</ul>
<ul>
<li><img src="https://cdn.pixabay.com/photo/2018/07/02/22/36/dogs-3512696_960_720.jpg" style="width:350px;height:200px;"alt="pet photo"</li>
<li><img src="https://cdn.pixabay.com/photo/2016/03/27/21/34/restaurant-1284351_960_720.jpg" style="width:350px;height:200px;padding-left:50px;"alt="chef photo"</li>
<li><img src="https://cdn.pixabay.com/photo/2016/01/12/16/38/video-games-1136046_960_720.jpg" style="width:350px;height:200px;float:left;padding-left:50px"alt="gaming photo"</li>
</ul>
<!--<div id="spr" style="display:none;">-->


<div class="sr">
<ul>
<li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCO_RxwUGHY-T5r6nO5MkVs5KQeTluFZBAJt4RFHvbcc4yazWP" style="width:350px;height:200px;"alt="pet photo"</li>
<li><img src="https://cdn.pixabay.com/photo/2016/05/14/03/10/fat-cat-1391358_960_720.jpg" style="width:350px;height:200px;"alt="pet photo"</li>
<li><div style="width:400px;height:200px;float:right;text-align:center;"><h1 style="text-align:center;">Pet Room</h1><p>Twin Cities Inn is pet friendly!</p>
<p>All house pets are welcome.</p>
<p>Pets are only allowed in pet rooms.</p>
<p>Two pet maximum. No large farm animals.</p></div></li>
</ul>
</div>



<div class="sr">
<ul>
<li><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/10686785/Hilton_Panama_Alienware_Room_Gaming_hotel_room_11.jpg" style="width:350px;height:200px;"alt="Gaming room photo"</li>
<li><img src="https://farm5.staticflickr.com/4425/36307963371_0d7899fa08_b.jpg" style="width:350px;height:200px;"alt="Gaming room photo"</li>
<li><div style="width:400px;height:200px;float:right;text-align:center;"><h1 style="text-align:center;">Gaming Room</h1><p>Twin Cities Inn has gaming rooms!</p>
<p>Gaming room includes PS4, Xbox1, Nintendo Switch, and PC</p></div></li>
</ul>
</div>



<div class="sr">
<ul>
<li><img src="https://images.pexels.com/photos/978756/pexels-photo-978756.jpeg?cs=srgb&dl=cutting-board-food-preparation-978756.jpg&fm=jpg" style="width:350px;height:200px;"alt="Chef room photo"</li>
<li><img src="https://images.pexels.com/photos/897140/pexels-photo-897140.jpeg?cs=srgb&dl=food-food-preparation-food-presentation-897140.jpg&fm=jpg" style="width:350px;height:200px;"alt="Chef room photo"</li>
<li><div style="width:400px;height:200px;float:right;text-align:center;"><h1 style="text-align:center;">Chef Room</h1><p>Twin Cities Inn has Chef rooms!</p>
<p>Chef room includes full kitchen that has oven, microwave, utinsels, and refridgerator.</p><p>Also comes with veggitables, fruits, and more.</p></div></li>
</ul>
</div>

</div>
	<!--end specialty rooms page-->
    <section class="sec3"></section>
    <footer>
        <nav>
        <ul>
            <li><a href="#">Facebook</a> </li>
            <li><a href="#">Twitter</a> </li>
            <li><a href="#">Google+</a> </li>
            <li><a href="#">© 2019 Twin Cities Inn</a> </li>
        </ul>
        </nav>
    </footer>
	<script>

function sRooms(){
var x = document.getElementById('spr');
if (x.style.display == "none") {
x.style.display = "block";
}else {
x.style.display = "none";
}
}

function amenties(){
var x = document.getElementById('amt');
if (x.style.display == "none") {
x.style.display = "block";
}else {
x.style.display = "none";
}
}

</script>
</body>
</html>
